<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light background color */
            font-family: Arial, sans-serif; /* Standard font */
        }
        table {
            width: 800px;
            margin: auto;
            border-collapse: collapse;
        }
        .header, .footer {
            background-color: #4CAF50; /* Green for header and footer */
            color: white;
        }
        .profile {
            background-color: #ffffff; /* White for profile section */
        }
        .sidebar {
            background-color: #e0f7fa; /* Light cyan for sidebar */
        }
        .content {
            background-color: #ffffff; /* White for content area */
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" align="center">
        <tr class="header" align="center">
            <td colspan="3"><font size="5">MY PROFILE</font></td>
        </tr>
        <tr class="profile">
            <td colspan="2">
                <img src="C:\Users\Nellmishy\Pictures\NELLY PICS\ME\IMG_20231127_002204_012.jpg" height="350" width="300" />
            </td>
            <td width="250" valign="center" align="center">
                <p>
                    <b>MR CHINYERE</b><br/><br/>
                    Harare street. No. 471B Glen view<br/><br/>
                    Mobile#: 0773012363<br/><br/>
                    Email ID: nellishie32@mail.com
                </p>
            </td>
        </tr>
        <tr class="header" align="center">
            <td colspan="3"><font size="4">Home Page</font></td>
        </tr>
        <tr>
            <td width="200" class="sidebar">
                &nbsp;&nbsp;<a href="qualification.html">Qualification</a><br/><br/>
                &nbsp;&nbsp;<a href="workexperience.html">Work Experience</a><br/><br/>
                &nbsp;&nbsp;<a href="skillset.html">Skill Set</a><br/><br/>
                &nbsp;&nbsp;<a href="competencies.html">Competencies</a><br/><br/>
                &nbsp;&nbsp;<a href="accomplishments.html">Accomplishments</a><br/><br/>
                &nbsp;&nbsp;<a href="personalinfo.html">Personal Info</a><br/><br/>
                &nbsp;&nbsp;<a href="languageknown.html">Language Known</a><br/><br/>
                &nbsp;&nbsp;<a href="hobbies.html">Hobbies</a><br/><br/>
                &nbsp;&nbsp;<a href="myworks.html">My Works</a><br/><br/>
                &nbsp;&nbsp;<a href="contactme.html">Contact Me</a>
            </td>
            <td colspan="2" class="content">
 <P>Welcome to my profile😊🖐️!!!</P>
<P>
My name is Nelson Ishmael Chinyere. Currently I am a software engineering major. I am about to graduate at ZCAS University in Zambia. I am a passionate learner and teacher as well who learns from mistakes.</P>
I have no years of experience yet on software development and computer programming. I have a little bit of experience only in these programming languages:
Python, java, PHP,
Application design and development Game design and development. I always seek for opportunities to explore my capabilities.
Thanks for visiting my page.


            </td>
        </tr>
        <tr class="footer" align="center">
            <td colspan="3">&copy; Copy right</td>
        </tr>
    </table>
</body>
</html>
