<html>
      <head>
          <title>Qualification Page</title>
          <style>
              body {
                  background-color: #f0f8ff; /* Light background color */
                  font-family: Arial, sans-serif; /* Standard font */
              }
              table {
                  width: 800px;
                  margin: auto;
                  border-collapse: collapse;
              }
              .header, .footer {
                  background-color: #4CAF50; /* Green for header and footer */
                  color: white;
              }
              .profile {
                  background-color: #ffffff; /* White for profile section */
              }
              .sidebar {
                  background-color: #e0f7fa; /* Light cyan for sidebar */
              }
              .content {
                  background-color: #ffffff; /* White for content area */
              }
          </style>
      </head>
      <body>
          <table border="0" cellspacing="0" align="center">
              <tr class="header" align="center">
                  <td colspan="3"><font size="5">MY PROFILE</font></td>
              </tr>
              <tr class="profile">
                  <td colspan="2">
                      <img src="C:\Users\Nellmishy\Pictures\NELLY PICS\ME\IMG_20231127_002204_012.jpg" height="350" width="300" />
                  </td>
                  <td width="250" valign="center" align="center">
                      <p>
                          <b>MR CHINYERE</b><br/><br/>
                          Harare street. No. 471B Glen view<br/><br/>
                          Mobile#: 0773012363<br/><br/>
                          Email ID: nellishie32@mail.com
                      </p>
                  </td>
              </tr>
              <tr class="header" align="center">
                  <td colspan="3"><font size="4">Qualification Page</font></td>
              </tr>
              <tr>
                  <td width="200" class="sidebar">
                      &nbsp;&nbsp;<a href="default.html">Home</a><br/><br/>
                      &nbsp;&nbsp;<a href="workexperience.html">Work Experience</a><br/><br/>
                      &nbsp;&nbsp;<a href="skillset.html">Skill Set</a><br/><br/>
                      &nbsp;&nbsp;<a href="competencies.html">Competencies</a><br/><br/>
                      &nbsp;&nbsp;<a href="accomplishments.html">Accomplishments</a><br/><br/>
                      &nbsp;&nbsp;<a href="personalinfo.html">Personal Info</a><br/><br/>
                      &nbsp;&nbsp;<a href="languageknown.html">Language Known</a><br/><br/>
                      &nbsp;&nbsp;<a href="hobbies.html">Hobbies</a><br/><br/>
                      &nbsp;&nbsp;<a href="myworks.html">My Works</a><br/><br/>
                      &nbsp;&nbsp;<a href="contactme.html">Contact Me</a>
                  </td>
                  <td colspan="2" class="content">
                      Certified Remote Pilot with a passion for drone technology and aerial data collection. Holding an FAA Part 107 license.
Also a qualified graduate holding a bachelors degree in software engineering
                  </td>
              </tr>
              <tr class="footer" align="center">
                  <td colspan="3">&copy; Copy right</td>
              </tr>
          </table>
      </body>
  </html>
